int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable back_btn 0x7f020001
int drawable backgroun 0x7f020002
int drawable blue_bg 0x7f020003
int drawable icon 0x7f020004
int drawable wallpaper 0x7f020005
int id ImageView01 0x7f040014
int id any 0x7f040000
int id back 0x7f040001
int id btnChoose 0x7f04000e
int id button_nocc 0x7f040004
int id button_selectimg 0x7f04000a
int id button_svm1 0x7f040008
int id button_svm2 0x7f040009
int id button_withcc 0x7f040005
int id capture_btn 0x7f040019
int id ccsvm 0x7f040018
int id customdialog 0x7f04000f
int id dialoglist 0x7f040012
int id folder 0x7f040011
int id front 0x7f040002
int id imageView1 0x7f04000d
int id loc 0x7f040017
int id menu_btn 0x7f040016
int id pic_btn 0x7f040013
int id r1 0x7f040003
int id r2 0x7f040006
int id r3 0x7f040007
int id r4 0x7f04000b
int id svm_tv 0x7f04000c
int id tutorial3_activity_java_surface_view 0x7f040015
int id up 0x7f040010
int layout ccsvm_layout 0x7f030000
int layout dir_chooser_list 0x7f030001
int layout dir_list_item 0x7f030002
int layout image_select_dialog 0x7f030003
int layout menu_display 0x7f030004
int layout tutorial3_surface_view 0x7f030005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string get_tv_nocc 0x7f060002
int string get_tv_withcc 0x7f060003
int string svm1 0x7f060004
int string svm2 0x7f060005
int string text1 0x7f060006
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
